[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[129] biber:340> INFO - === Wed Oct 19, 2022, 14:14:42
[154] Biber.pm:418> INFO - Reading 'main.bcf'
[335] Biber.pm:972> INFO - Found 113 citekeys in bib section 0
[355] Biber.pm:4383> INFO - Processing section 0
[372] Biber.pm:4574> INFO - Looking for bibtex file './bib/new.bib' for section 0
[394] bibtex.pm:1713> INFO - LaTeX decoding ...
[1317] bibtex.pm:1518> INFO - Found BibTeX data source './bib/new.bib'
[1527] Biber.pm:4574> INFO - Looking for bibtex file './bib/waynes.bib' for section 0
[1533] bibtex.pm:1713> INFO - LaTeX decoding ...
[1745] bibtex.pm:1518> INFO - Found BibTeX data source './bib/waynes.bib'
[1781] Biber.pm:4574> INFO - Looking for bibtex file './bib/misc.bib' for section 0
[1785] bibtex.pm:1713> INFO - LaTeX decoding ...
[1891] bibtex.pm:1518> INFO - Found BibTeX data source './bib/misc.bib'
[1903] Biber.pm:4574> INFO - Looking for bibtex file './bib/warv.bib' for section 0
[1910] bibtex.pm:1713> INFO - LaTeX decoding ...
[2248] bibtex.pm:1518> INFO - Found BibTeX data source './bib/warv.bib'
[2275] Biber.pm:4574> INFO - Looking for bibtex file './bib/neuts.bib' for section 0
[2280] bibtex.pm:1713> INFO - LaTeX decoding ...
[2416] bibtex.pm:1518> INFO - Found BibTeX data source './bib/neuts.bib'
[2427] Biber.pm:4574> INFO - Looking for bibtex file './bib/reac.bib' for section 0
[2431] bibtex.pm:1713> INFO - LaTeX decoding ...
[2518] bibtex.pm:1518> INFO - Found BibTeX data source './bib/reac.bib'
[2548] Biber.pm:4574> INFO - Looking for bibtex file './bib/exc.bib' for section 0
[2562] bibtex.pm:1713> INFO - LaTeX decoding ...
[3048] bibtex.pm:1518> INFO - Found BibTeX data source './bib/exc.bib'
[3603] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3603] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[3603] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[3604] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[3688] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3756] bbl.pm:757> INFO - Output to main.bbl
[3756] Biber.pm:130> WARN - BibTeX subsystem: /var/folders/ch/63cy7smd6t37mx871dl8t59h0000gn/T/biber_tmp_rSe_/71757f0ce88fd145f622498f22462569_24394.utf8, line 5484, warning: 142 characters of junk seen at toplevel
[3756] Biber.pm:130> WARN - Entry 'y2d34' (./bib/exc.bib): Invalid format '25/10/21' of date field 'date' - ignoring
[3757] Biber.pm:130> WARN - Entry 'y3re181' (./bib/exc.bib): Invalid format '21/10/21' of date field 'date' - ignoring
[3757] Biber.pm:130> WARN - Entry 'y3re314' (./bib/exc.bib): Invalid format '31/10/21' of date field 'date' - ignoring
[3757] Biber.pm:130> WARN - Entry 'sciplan' (./bib/exc.bib): Invalid format '29/11/19, WA 21/10/19, RA 22/10/19 and 27/11/19, AV 14/11/19, MOB 1/12/19' of date field 'date' - ignoring
[3757] Biber.pm:130> WARN - Entry 'pappeqs2' (./bib/exc.bib): Invalid format '6/5/21' of date field 'date' - ignoring
[3757] Biber.pm:130> WARN - Entry 'y2d33' (./bib/exc.bib): Invalid format '15/3/21' of date field 'date' - ignoring
[3757] Biber.pm:130> WARN - Entry 'y2re333' (./bib/exc.bib): Invalid format '11/12/20, RA 18/12/20' of date field 'date' - ignoring
[3757] Biber.pm:130> WARN - Entry 'y1re331' (./bib/exc.bib): Invalid format '10/3/20, LA and RA 12/3/20' of date field 'date' - ignoring
[3758] Biber.pm:130> WARN - Entry 'y2re332' (./bib/exc.bib): Invalid format '12/8/20, RA 16/8/20' of date field 'date' - ignoring
[3758] Biber.pm:130> WARN - Entry 'pappeqs3' (./bib/exc.bib): Invalid format '23/12/21' of date field 'date' - ignoring
[3758] Biber.pm:130> WARN - Entry 'y12acts' (./bib/exc.bib): Invalid format '29/9/19, WA 28/11/19, MOB 1/12/19' of date field 'date' - ignoring
[3758] Biber.pm:130> WARN - Entry 'y1re111b' (./bib/exc.bib): Invalid format '10/3/20, RA 12/3/20' of date field 'date' - ignoring
[3758] Biber.pm:130> WARN - Entry 'y1re121' (./bib/exc.bib): Invalid format '10/3/20' of date field 'date' - ignoring
[3758] Biber.pm:130> WARN - Entry 'y1re211' (./bib/exc.bib): Invalid format '10/3/20' of date field 'date' - ignoring
[3758] Biber.pm:130> WARN - Entry 'y1re231' (./bib/exc.bib): Invalid format '5/9/20' of date field 'date' - ignoring
[3758] Biber.pm:130> WARN - Entry 'y1re311' (./bib/exc.bib): Invalid format '10/3/20, LA and RA 11/3/20' of date field 'date' - ignoring
[3759] Biber.pm:130> WARN - Entry 'y1re351' (./bib/exc.bib): Invalid format '10/3/20, LA and RA 12/3/20' of date field 'date' - ignoring
[3759] Biber.pm:130> WARN - Entry 'y1re111a' (./bib/exc.bib): Invalid format '10/3/20, RA 12/3/20' of date field 'date' - ignoring
[3759] Biber.pm:130> WARN - Entry 'charter' (./bib/exc.bib): Invalid format '30/6/20, for procurement 7/9/20' of date field 'date' - ignoring
[3759] Biber.pm:130> WARN - Entry 'y2re312' (./bib/exc.bib): Invalid format '30/6/20, RA 10/8/20' of date field 'date' - ignoring
[3759] Biber.pm:130> WARN - Entry 'y2re313' (./bib/exc.bib): Invalid format '14/10/20' of date field 'date' - ignoring
[3759] Biber.pm:130> WARN - Entry 'y2grant' (./bib/exc.bib): Invalid format '16/11/2020' of date field 'date' - ignoring
[3759] Biber.pm:130> WARN - Entry 'y3act' (./bib/exc.bib): Invalid format '27/9/2021' of date field 'date' - ignoring
[3759] Biber.pm:130> WARN - Entry 'y2re141' (./bib/exc.bib): Invalid format '18/3/21' of date field 'date' - ignoring
[3760] Biber.pm:130> WARN - Entry 'y2close' (./bib/exc.bib): Invalid format '20/3/2021' of date field 'date' - ignoring
[3760] Biber.pm:130> WARN - Entry 'y2re251' (./bib/exc.bib): Invalid format '15/3/21' of date field 'date' - ignoring
[3760] Biber.pm:130> WARN - Entry 'y2re221' (./bib/exc.bib): Invalid format '27/4/21' of date field 'date' - ignoring
[3761] Biber.pm:130> WARN - Entry 'y2re241' (./bib/exc.bib): Invalid format '27/4/21' of date field 'date' - ignoring
[3761] Biber.pm:130> WARN - Entry 'y2re271' (./bib/exc.bib): Invalid format '27/4/21' of date field 'date' - ignoring
[3761] Biber.pm:130> WARN - Entry 'y2re281' (./bib/exc.bib): Invalid format '27/4/21' of date field 'date' - ignoring
[3761] Biber.pm:130> WARN - Entry 'y2re261' (./bib/exc.bib): Invalid format 'DY/6/21' of date field 'date' - ignoring
[3761] Biber.pm:130> WARN - Entry 'y3re321' (./bib/exc.bib): Invalid format '28/6/21' of date field 'date' - ignoring
[3762] Biber.pm:130> WARN - Entry 'y3re51' (./bib/exc.bib): Invalid format '27/8/21' of date field 'date' - ignoring
[3762] Biber.pm:130> WARN - Entry 'y3re322' (./bib/exc.bib): Invalid format '30/7/21' of date field 'date' - ignoring
[3762] Biber.pm:130> WARN - Entry 'y3re242' (./bib/exc.bib): Invalid format '30/9/21' of date field 'date' - ignoring
[3762] Biber.pm:130> WARN - Entry 'y3re252' (./bib/exc.bib): Invalid format '30/9/21' of date field 'date' - ignoring
[3762] Biber.pm:130> WARN - Entry 'y3re272' (./bib/exc.bib): Invalid format '27/8/21' of date field 'date' - ignoring
[3762] Biber.pm:130> WARN - Entry 'y3re212' (./bib/exc.bib): Invalid format '12/9/21' of date field 'date' - ignoring
[3762] Biber.pm:130> WARN - Entry 'y3re222' (./bib/exc.bib): Invalid format '30/9/21' of date field 'date' - ignoring
[3762] Biber.pm:130> WARN - Entry 'y3re232' (./bib/exc.bib): Invalid format '15/9/21' of date field 'date' - ignoring
[3762] Biber.pm:130> WARN - Entry 'y3d32' (./bib/exc.bib): Invalid format '23/9/21' of date field 'date' - ignoring
[3763] Biber.pm:130> WARN - Entry 'y3d35' (./bib/exc.bib): Invalid format '30/9/21' of date field 'date' - ignoring
[3763] Biber.pm:130> WARN - Entry 'y3re61' (./bib/exc.bib): Invalid format '30/9/21' of date field 'date' - ignoring
[3763] Biber.pm:130> WARN - Entry 'y3re71' (./bib/exc.bib): Invalid format '30/9/21' of date field 'date' - ignoring
[3763] Biber.pm:130> WARN - Entry 'y3re72' (./bib/exc.bib): Invalid format '28/9/21' of date field 'date' - ignoring
[3763] Biber.pm:130> WARN - Entry 'y2d31' (./bib/exc.bib): Invalid format '31/10/21' of date field 'date' - ignoring
[3763] Biber.pm:130> WARN - Entry 'y3grant' (./bib/exc.bib): Invalid format '9/8/2021' of date field 'date' - ignoring
[3763] Biber.pm:130> WARN - Entry 'y3re262' (./bib/exc.bib): Invalid format '23/11/21' of date field 'date' - ignoring
[3763] Biber.pm:130> WARN - Entry 'y3re282' (./bib/exc.bib): Invalid format '09/12/21' of date field 'date' - ignoring
[3763] Biber.pm:130> WARN - Entry 'y45act' (./bib/exc.bib): Invalid format '3/3/2022' of date field 'date' - ignoring
[3764] Biber.pm:130> WARN - Entry 'y3close' (./bib/exc.bib): Invalid format '18/3/22' of date field 'date' - ignoring
[3764] Biber.pm:130> WARN - Entry 'y3re42' (./bib/exc.bib): Invalid format '17/12/21' of date field 'date' - ignoring
[3764] Biber.pm:130> WARN - Entry 'y3re43' (./bib/exc.bib): Invalid format '18/3/22' of date field 'date' - ignoring
[3764] Biber.pm:130> WARN - Entry 'y3re52' (./bib/exc.bib): Invalid format '18/3/22' of date field 'date' - ignoring
[3764] Biber.pm:130> WARN - Entry 'y3re62' (./bib/exc.bib): Invalid format '18/3/22' of date field 'date' - ignoring
[3764] Biber.pm:130> WARN - Entry 'y3re73' (./bib/exc.bib): Invalid format '18/3/22' of date field 'date' - ignoring
[3764] Biber.pm:130> WARN - Entry 'y3re41' (./bib/exc.bib): Invalid format '18/3/22' of date field 'date' - ignoring
[3764] Biber.pm:132> INFO - WARNINGS: 58
